<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/meet.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/meet.js"></script>
    <title>Portal</title>
</head>
<body>
    <div class="header">
        <div id="title">
            El amigo que te brinda bienestar.
        </div>
        <div class="logo">
            <img src="./img/logo.png" id="anim" alt="" width="100%">
        </div>

        <img src="./img/zorro1.png" width="40%" id="zorrito" alt="">
    </div>
    <div class="header2">
        <div id="titleheader2">
            Aquí empieza algo grande...
        </div>
        <img src="./img/zorro3.png" width="40%" id="zorrito2" alt="">
    </div>
    <div class="header3">
        <div class="titulo">
            Portal te ofrece
        </div>
        <div class="descripcion">
            Estos son nuestros servicios <b>para el bienestar integral</b>, queremos acompañarte en:
        </div>
        <div class="contenedor-1">
            <div class="elements">
                <!-- <div class="card-img"><img src="./img/card1.jpeg" alt=""></div> -->
                <div class="card-img"><img src="./img/card1.jpeg" alt=""></div>
                <div class="card-title">Cosas para tu felicidad</div>
                <div class="card-description">
                    <ul>
                        <li>Plan deportivo</li>
                        <li>Entrenamiento de plena atención</li>
                        <li>Métodos de autoconocimiento</li>
                    </ul>
                </div> 
            </div>
            <div class="elements">
                <!-- <div class="card-img"><img src="./img/card1.jpeg" alt=""></div> -->
                <div class="card-img"><img src="./img/card2.jpeg" alt=""></div>
                <div class="card-title">Psicología</div>
                <div class="card-description">
                    <ul>
                        <li>Terapias cognitivo conductual</li>
                        <li>Terapias de activación conductual</li>
                        <li>Psicología Humanista</li>
                        <li>Terapia enfocada en soluciones</li>
                    </ul>
                </div>
            </div>
            <div class="elements">
                <!-- <div class="card-img"><img src="./img/card1.jpeg" alt=""></div> -->
                <div class="card-img"><img src="./img/card3.jpeg" alt=""></div>
                <div class="card-title">Medicina</div>
                <div class="card-description">
                    <ul>
                        <li>Pediatría</li>
                        <li>Consulta general</li>
                        <li>Medicina del deporte</li>
                        <li>Geriatría</li>
                    </ul>
                </div>
            </div>
        </div>
        <button class="button pos">Escoge tu mejor ruta</button>
    </div>
    <div class="header4">
        <button class="btn aaa">Volver</button>
        <div class="titulo">
            Rutas
        </div>
        <div class="descripcion">
            Estos son nuestros planes, <b>puedes encontrar desde:</b>
        </div>
        <div class="contenedor-1">
            <div class="elements">
                <!-- <div class="card-img"><img src="./img/card1.jpeg" alt=""></div> -->
                <div class="card-price">GRATIS</div>
                <div class="card-title">Comunidad</div>
                <div class="card-description">
                    Acceso a contenido de valor abierto y sin restricciones
                </div> 
            </div>
            <div class="elements">
                <!-- <div class="card-img"><img src="./img/card1.jpeg" alt=""></div> -->
                <div class="card-price">$6.99</div>
                <div class="card-title">Semilla</div>
                <div class="card-description">
                    <ul>
                        <li>Contenido de valor abierto</li>
                        <li>2 citas de Psicología mensuales</li>
                    </ul>
                </div> 
            </div>
            <div class="elements">
                <!-- <div class="card-img"><img src="./img/card1.jpeg" alt=""></div> -->
                <div class="card-price">$15.99</div>
                <div class="card-title">Portal</div>
                <div class="card-description">
                    <ul>
                        <li>Contenido de valor</li>
                        <li>4 citas de Psicología mensuales</li>
                        <li>2 citas de medicina al mes</li>
                    </ul>
                </div> 
            </div>
            <div class="elements">
                <!-- <div class="card-img"><img src="./img/card1.jpeg" alt=""></div> -->
                <div class="card-price">$17.99</div>
                <div class="card-title">Vida</div>
                <div class="card-description">
                    <ul>
                        <li>Contenido de valor</li>
                        <li>4 citas de Psicología mensuales</li>
                        <li>2 citas de medicina al mes</li>
                        <li>Plan de gestión deportiva</li>
                    </ul>
                </div> 
            </div>
        </div>

        <button class="button pos">Adquirir</button>
    </div>
   
</body>
</html>

<!-- 
Historia de Portal "Aquí empieza algo grande"
Que hacemos, objetivo.
COmo lo hacemos

Agregar sección de contacto, login e inicio -->
